:root {
  --medium-sea-green: #5ab963;
  --secondary-purple: #e561ff;
  --lightgray: #f5f5f5;
  --dark-grey: #b3b3b3;
  --white: white;
  --lilac: #9fadfa;
  --bg-grey: #fafafa;
  --black: black;
  --dark-grey-2: #999;
  --sea-green: #48944f;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: bold;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

h3 {
  color: #000;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Libre Franklin, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

h4 {
  color: #000;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Libre Franklin, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: bold;
  line-height: 18px;
}

p {
  margin-bottom: 10px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  color: #000;
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  border-color: var(--medium-sea-green) var(--medium-sea-green) var(--medium-sea-green) #e6e6e6;
  color: #000;
  border-left-style: solid;
  border-left-width: 5px;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

.navigation {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
}

.navigation-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1170px;
  height: 90px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.header {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: -90px;
  padding: 210px 30px 120px;
  display: flex;
}

.navigation-links {
  justify-content: center;
  align-items: center;
  display: flex;
}

.navigation-link {
  color: #fff;
  margin-left: 15px;
  margin-right: 15px;
  font-family: Libre Franklin, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}

.bullet {
  background-color: #fff;
  border-radius: 50%;
  width: 4px;
  height: 4px;
  margin-left: 15px;
  margin-right: 15px;
}

.navigation-button {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #fff;
  border-radius: 4px;
  margin-left: 15px;
  font-family: Libre Franklin, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  transition: background-color .2s, color .2s;
}

.navigation-button:hover {
  color: #000;
  background-color: #fff;
}

.header-content {
  perspective: 2000px;
  text-align: center;
  max-width: 770px;
}

.h1 {
  color: #fff;
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Quicksand, sans-serif;
  font-size: 4rem;
  font-weight: 800;
  line-height: 4rem;
}

.h1.cc-black {
  color: #000;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 60px;
}

.paragraph {
  color: #fff;
  font-family: Source Code Pro, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.paragraph.cc-gray {
  color: #999;
  text-align: left;
  font-family: Fira Sans, sans-serif;
}

.button {
  background-color: var(--secondary-purple);
  color: #fff;
  border-radius: 16px;
  margin-top: 50px;
  padding: 15px 30px;
  font-family: Libre Franklin, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 30px;
  transition: background-color .2s;
}

.button:hover {
  background-color: #48944f;
}

.button.cc-cta {
  margin-top: 0;
}

.button.cc-banner {
  color: #000;
  background-color: #fff;
}

.button.cc-banner:hover {
  background-color: #e6e6e6;
}

.container {
  z-index: 1;
  width: 100%;
  max-width: none;
  margin: 2rem 0;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}

.container.cc-center {
  justify-content: center;
  align-items: center;
  display: none;
}

.container.cc-cta {
  display: flex;
}

.container.cc-footer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.container.cc-right {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.container.cc-blogpost {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 770px;
  display: block;
}

.container.cc-contact {
  display: flex;
}

.features {
  background-color: var(--lightgray);
  justify-content: center;
  align-items: center;
  padding: 80px 30px;
  display: flex;
}

.h2 {
  color: var(--dark-grey);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Quicksand, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
}

.h2.cc-center {
  margin-bottom: 40px;
}

.h2.cc-2-rows {
  margin-bottom: 25px;
}

.h2.cc-white-text {
  color: #fff;
}

.h2.text-span.cc-post-text {
  margin-bottom: 15px;
}

.h2-container {
  width: 50%;
  margin-bottom: 60px;
}

.h2-container.cc-center {
  text-align: center;
  width: 65%;
  margin-bottom: 0;
}

.h2-container.cc-questions {
  margin-bottom: 60px;
}

.text-span {
  color: #000;
  font-weight: 800;
}

.text-span.cc-white-text {
  color: #fff;
}

.feature-item-container {
  background-color: var(--white);
  border: 1px solid #f7f7f7;
  height: 400px;
  padding: 50px 40px;
  font-family: Source Code Pro, sans-serif;
  transition: box-shadow .2s;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .05);
}

.collection-list {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: -10px;
  margin-right: -10px;
  display: flex;
}

.collection-list.cc-feature-row {
  margin-bottom: -20px;
}

.h3 {
  color: var(--lilac);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Libre Franklin, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.h3.cc-cta {
  color: var(--medium-sea-green);
  margin-bottom: 0;
}

.h3.cc-header {
  color: #fff;
  margin-bottom: 0;
  text-decoration: none;
}

.h3.cc-pricing {
  width: 100%;
}

.h3.cc-team-title {
  width: 100%;
  margin-bottom: 0;
}

.h3.cc-latest-posts {
  margin-bottom: 40px;
}

.slider-section {
  background-color: #fafafa;
  flex-flow: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  margin-top: 360px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
}

.slider {
  flex: 1;
  max-width: 1440px;
  height: 720px;
  margin-top: -360px;
}

.slide {
  background-image: url('../images/image-slider-01.jpg');
  background-position: 50%;
  background-size: cover;
}

.slide-nav {
  font-size: 6px;
}

.icon {
  width: 30px;
  height: 30px;
}

.left-arrow, .right-arrow {
  display: none;
}

.slide-2 {
  background-image: url('../images/image-slider-02.jpg');
  background-position: 50%;
  background-size: cover;
}

.slide-3 {
  background-image: url('../images/image-slider-03.jpg');
  background-position: 50%;
  background-size: cover;
}

.about {
  background-color: #fafafa;
  justify-content: center;
  align-items: center;
  padding: 115px 30px;
  display: none;
}

.link {
  color: var(--medium-sea-green);
  text-transform: uppercase;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
  transition: color .2s;
}

.link:hover {
  color: #48944f;
}

.separator {
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.separator.cc-background-grey {
  background-color: var(--bg-grey);
}

.line-color {
  background-color: #e6e6e6;
  height: 1px;
}

.premium {
  background-color: #fafafa;
  justify-content: center;
  align-items: center;
  padding: 120px 30px;
  display: flex;
}

.premium.cc-background {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

._2-row-image.cc-bottom {
  margin-right: 0;
}

._2-row-image.cc-row-spacing {
  margin-right: 100px;
}

._2-row-text {
  max-width: 370px;
  margin-right: 100px;
}

._2-row-text.cc-bottom {
  margin-right: 100px;
}

._2-row-text.cc-bottom.cc-reverse {
  margin-left: 100px;
  margin-right: 0;
}

.row {
  flex: 1;
  display: flex;
}

.row.cc-bottom {
  flex-direction: row-reverse;
  margin-top: 90px;
}

.row.cc-bottom.cc-reverse {
  flex-direction: row;
}

.row.cc-reverse {
  flex-direction: row-reverse;
}

._2-row-action-text {
  text-align: center;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 110px;
}

.cta {
  background-color: #fafafa;
  justify-content: center;
  align-items: center;
  padding: 150px 30px;
  display: flex;
}

.cta-line {
  background-color: var(--medium-sea-green);
  width: 30px;
  height: 2px;
  margin-left: 20px;
}

.cta-line.cc-header {
  background-color: #fff;
}

.cta-column {
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  display: flex;
}

.cta-left-top {
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
  display: flex;
}

.footer {
  background-color: var(--dark-grey);
  justify-content: center;
  align-items: center;
  padding: 60px 30px;
  display: flex;
}

.footer-column {
  flex: 0 auto;
  width: 50%;
  display: flex;
}

.footer-column.cc-footer {
  flex-direction: column;
}

.text-footer-credits {
  color: #666;
  margin-top: 15px;
  font-family: Libre Franklin, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
}

.footer-links-list {
  flex-direction: column;
  padding-right: 50px;
  display: flex;
}

.link-footer {
  color: #fff;
  margin-bottom: 25px;
  font-family: Libre Franklin, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
  text-decoration: none;
  transition: color .2s;
}

.link-footer:hover {
  color: rgba(255, 255, 255, .7);
}

.link-social {
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  margin-right: 15px;
  display: flex;
}

.footer-social {
  justify-content: flex-start;
  width: 25%;
  display: flex;
}

.collection-item {
  width: 33.3333%;
  padding-left: 10px;
  padding-right: 10px;
}

.collection-item.cc-feature-row {
  width: 25%;
  margin-bottom: 20px;
}

.feature-icon {
  align-items: center;
  width: 60px;
  height: 60px;
  margin-bottom: 25px;
  display: flex;
}

.nav-button {
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: none;
}

.nav-icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  display: flex;
}

.nav-icon-piece {
  background-color: #000;
  width: 100%;
  height: 2px;
  position: relative;
}

.nav-icon-piece.top {
  position: absolute;
  transform: translate(0, -8px);
}

.nav-icon-piece.bottom {
  position: absolute;
  transform: translate(0, 8px);
}

.header-inner {
  background-color: var(--lilac);
  justify-content: center;
  align-items: flex-start;
  margin-top: -90px;
  padding: 180px 30px 90px;
  display: block;
}

.header-inner.cc-header-extra {
  background-color: var(--lilac);
  padding-top: 120px;
  padding-bottom: 60px;
}

.header-inner-content {
  width: 57%;
}

.inner-category {
  align-items: center;
  margin-bottom: 30px;
  font-family: Source Code Pro, sans-serif;
  display: flex;
}

.premium-banner {
  background-image: url('../images/image-premium-banner.jpg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-height: 720px;
  padding: 120px 30px;
  display: flex;
}

.premium-banner-inner {
  background-color: var(--medium-sea-green);
  max-width: 370px;
  padding: 60px 50px;
}

.premium-intro {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 30px;
  display: flex;
}

.premium-image-banner {
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  max-height: 720px;
  display: flex;
  overflow: hidden;
}

.premium-image-container {
  background-color: #fff;
  border: 1px solid #f7f7f7;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1170px;
  margin-top: -60px;
  margin-bottom: 120px;
  padding: 40px 60px;
  display: flex;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .05);
}

.image-banner {
  margin-right: 60px;
}

.container-quote {
  text-align: center;
  width: 70%;
}

.block-quote {
  color: var(--medium-sea-green);
  border-left: 0 rgba(0, 0, 0, 0);
  font-family: Libre Franklin, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
}

.author {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.image {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.text-block {
  color: #000;
  margin-left: 20px;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.container-pricing {
  justify-content: center;
  align-items: stretch;
  margin-left: -10px;
  margin-right: -10px;
  display: flex;
}

.pricing-block {
  border: 1px solid #f7f7f7;
  flex-wrap: wrap;
  align-content: space-between;
  align-items: stretch;
  width: 33.3333%;
  margin-left: 10px;
  margin-right: 10px;
  transition: box-shadow .2s;
  display: flex;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .05);
}

.pricing-block:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, .14);
}

.price {
  color: #000;
  font-family: Libre Franklin, sans-serif;
  font-size: 72px;
  font-weight: 800;
  line-height: 78px;
}

.price-block {
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.currency {
  color: #999;
  margin-top: 40px;
  margin-left: 10px;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.small-text {
  color: #000;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.small-text.cc-light {
  color: #999;
  margin-top: 0;
  margin-bottom: 0;
}

.pricing-block-separator {
  background-color: var(--medium-sea-green);
  width: 100%;
  height: 1px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.pricing-info {
  padding: 50px 40px 40px;
}

.button-pricing {
  background-color: var(--medium-sea-green);
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  font-family: Libre Franklin, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 30px;
  transition: background-color .2s;
  display: flex;
}

.button-pricing:hover {
  background-color: #48944f;
}

.container-facts {
  justify-content: center;
  margin-left: -10px;
  margin-right: -10px;
  display: flex;
}

.facts {
  background-color: var(--bg-grey);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
}

.fact-block {
  background-color: #fff;
  border: 1px solid #f7f7f7;
  padding: 50px 40px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .05);
}

.image-2 {
  max-width: 4rem;
  margin-bottom: 20px;
}

.facts-gray-background {
  background-color: #fafafa;
  width: 100%;
  height: 70%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.faq {
  background-color: #fafafa;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  padding: 120px 30px;
  display: flex;
}

.container-questions {
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin: -30px -10px;
  display: flex;
}

.question-block {
  width: 50%;
  margin: 30px 50px 30px 10px;
}

.container-facts-inner {
  width: 25%;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.header-banner {
  justify-content: center;
  align-items: center;
  margin-top: -120px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.about-intro {
  justify-content: center;
  align-items: center;
  padding: 115px 30px 75px;
  display: flex;
}

.goals-container {
  align-items: flex-start;
  margin-left: -10px;
  margin-right: -10px;
  display: flex;
}

.goals-container-inner {
  width: 33.3333%;
  margin-left: 10px;
  margin-right: 10px;
}

.team {
  justify-content: center;
  align-items: center;
  padding: 120px 30px;
  display: flex;
}

.collection-list-2 {
  margin: -10px;
}

.team-member {
  padding-top: 10px;
  padding-bottom: 10px;
}

.team-inner-container {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .05);
}

.team-avatar {
  width: 100%;
  height: 100%;
}

.team-member-info {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 20px 30px 10px;
  display: flex;
}

.our-goals {
  justify-content: center;
  align-items: center;
  padding: 60px 30px 100px;
  display: flex;
}

.blog-posts {
  justify-content: center;
  align-items: center;
  margin-top: -120px;
  margin-bottom: 120px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.blog-posts-item {
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: stretch;
  width: 33.3333%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.post-list {
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: flex-start;
  margin: -10px;
  display: flex;
}

.blog-posts-item-container {
  background-color: #fff;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .05);
}

.post-info {
  padding: 30px;
}

.post-date {
  color: #000;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.header-blog {
  justify-content: center;
  align-items: center;
  margin-top: -90px;
  padding-top: 90px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  position: relative;
}

.header-image {
  z-index: 1;
  max-width: 1440px;
  max-height: 750px;
  position: relative;
}

.header-color {
  background-color: var(--medium-sea-green);
  width: 100%;
  height: 75%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.content {
  justify-content: center;
  align-items: center;
  padding: 90px 30px;
  display: flex;
}

.contact-intro {
  background-color: var(--lightgray);
  flex-flow: column wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: center;
  padding: 120px 30px;
  display: flex;
}

.contact-info {
  width: 50%;
  margin-top: -10px;
  margin-bottom: -10px;
}

.contact-info-row {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.contact-info-text {
  color: #999;
  width: 25%;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.contact-info-text.cc-text-black {
  color: #000;
  width: auto;
}

.form-input {
  width: 50%;
  margin-top: -10px;
  margin-bottom: -10px;
}

.text-field {
  color: #b3b3b3;
  border: 1px #000;
  border-bottom: 1px solid #e6e6e6;
  height: 60px;
  padding-left: 0;
  padding-right: 0;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.text-field:hover {
  border-bottom-color: #000;
}

.text-field:active {
  color: #000;
}

.text-field:focus {
  color: #000;
  border-bottom-color: #000;
}

.text-field::placeholder {
  color: #b3b3b3;
}

.rich-text {
  color: #000;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.rich-text h2 {
  font-family: Libre Franklin, sans-serif;
  font-size: 24px;
  font-weight: 800;
}

.rich-text p {
  color: #000;
  margin-top: 25px;
  margin-bottom: 25px;
  font-family: IBM Plex Mono, sans-serif;
  font-size: 14px;
  line-height: 24px;
}

.rich-text img {
  margin-top: 30px;
  margin-bottom: 30px;
}

.rich-text figcaption {
  color: #777;
  text-align: left;
  margin-top: 0;
  margin-bottom: 25px;
  font-family: Libre Franklin, sans-serif;
  font-size: 12px;
  line-height: 20px;
}

.logo {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.nav-menu {
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-link {
  color: #fff;
  font-family: Libre Franklin, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
}

.nav-link.w--current {
  color: #fff;
}

.latest-posts {
  justify-content: center;
  align-items: center;
  padding: 90px 30px;
  display: flex;
}

.style-guide-label {
  color: #777;
  border-bottom: 1px solid #777;
  flex: 1;
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-size: 13px;
  line-height: 14px;
}

.image-licensing {
  background-color: rgba(0, 0, 0, .05);
  border: 1px solid rgba(0, 0, 0, .1);
  padding: 15px;
  line-height: 24px;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, .66);
  display: none;
}

.hero.hero-inner {
  border: 1px solid var(--lilac);
  background-color: var(--lilac);
}

.text-size-medium {
  letter-spacing: normal;
  font-family: Source Code Pro, sans-serif;
  font-size: 1rem;
}

.button-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  text-align: center;
  background-color: #9fadfa;
  border-style: solid;
  border-width: 1px;
  border-radius: 15px;
  justify-content: flex-end;
  align-items: center;
  padding: .5rem 2rem;
  font-family: Quicksand, sans-serif;
  text-decoration: none;
  transition: all .15s;
  display: flex;
}

.button-2:hover {
  border-color: #9e9e9e;
}

.button-2.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: rgba(0, 0, 0, 0);
}

.button-2.is-navbar2-button {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.button-2.larger-btn {
  transform: scale(1.2);
}

.padding-section-large {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.padding-section-large.less-padding {
  padding-top: 2rem;
}

.header127_image1 {
  aspect-ratio: 2 / 3;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.header127_image2 {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.header127_image3 {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
  max-width: 8rem;
  height: 100%;
  min-height: 0;
  max-height: 8rem;
}

.header127_image-wrapper1 {
  width: 100%;
  margin-left: 15%;
  margin-right: 15%;
}

.header127_image-group {
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative;
}

.header127_image-wrapper3 {
  justify-content: flex-end;
  width: 40%;
  display: flex;
  position: absolute;
  top: 10%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.header127_component {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-top.margin-medium {
  margin: 2rem 0 0;
}

.margin-top.margin-small, .margin-top.margin-medium {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-top.margin-xlarge {
  margin: 4rem 0 0;
}

.header127_image-wrapper2 {
  width: 45%;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: 0%;
  right: auto;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-small {
  margin: 0 0 1rem;
}

.margin-bottom.margin-xxlarge, .margin-bottom.margin-xxsmall {
  margin: 0 0 2rem;
}

.margin-bottom.margin-xsmall, .margin-bottom.margin-xxlarge, .margin-bottom.margin-xxlarge, .margin-bottom.margin-xxlarge, .margin-bottom.margin-small {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-xxlarge {
  margin: 0 0 3rem;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  align-items: center;
  display: flex;
}

.padding-global {
  padding-left: 5%;
  padding-right: 5%;
  display: block;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.container-large.less-width {
  max-width: 70rem;
}

.navbar {
  position: relative;
}

.navbar2_logo-link {
  padding: .25rem;
}

.dropdown-chevron {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.navbar2_dropdown-link {
  padding: .5rem 1rem;
}

.navbar2_dropdown-link.w--current {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
}

.navbar2_component {
  border-bottom: 1px none var(--\<unknown\|relume-variable-border-color-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  display: none;
  position: static;
}

.navbar2_dropdwn-toggle {
  grid-column-gap: .5rem;
  align-items: center;
  padding: .5rem 1rem;
  display: flex;
}

.navbar2_dropdown-list.w--open {
  border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  padding: .5rem;
  position: absolute;
}

.navbar2_container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .375fr 1fr .375fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.navbar2_menu-button {
  padding: 0;
}

.navbar2_link {
  color: #666;
  padding: .5rem 1rem;
  font-family: Fira Sans, sans-serif;
  font-size: 1rem;
}

.navbar2_link:hover {
  color: #999;
}

.navbar2_link:active {
  color: var(--lilac);
}

.navbar2_link.w--current {
  border-style: none;
  border-width: 0 0 2px;
  border-color: var(--lilac) var(--lilac) var(--dark-grey-2);
  color: var(--black);
  padding-left: 1rem;
  padding-right: 1rem;
}

.navbar2_link.hide {
  display: none;
}

.navbar2_button-wrapper {
  grid-column-gap: 1rem;
  margin-left: 1rem;
  display: flex;
}

.navbar2_logo {
  max-height: 10rem;
}

.navbar2_menu {
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.site-h1 {
  font-family: Quicksand, sans-serif;
  font-size: 3.5rem;
  line-height: 3.5rem;
}

.stats12_component {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.stats12_background-video-wrapper {
  z-index: -1;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading-style-h6 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
}

.stats12_list {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  width: 100%;
  display: grid;
}

.section_stats12 {
  position: relative;
}

.stats12_background-video {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.stats12_item {
  border-left: 2px solid var(--\<unknown\|relume-variable-color-neutral-2\>);
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-left: 2rem;
}

.heading-style-h3 {
  font-family: Quicksand, sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.max-width-large {
  width: 100%;
  max-width: 52rem;
}

.video-overlay-layer {
  z-index: 1;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.stats12_number {
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.3;
}

.text-size-medium-2 {
  font-size: 1.125rem;
}

.button-3 {
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  border-style: solid;
  border-width: 1px;
  border-radius: 15px;
  padding: .5rem 1.5rem;
  font-family: Quicksand, sans-serif;
  text-decoration: none;
  transition: all .12s;
}

.button-3:hover {
  border-width: 1px;
  border-color: #c2bbbb;
}

.button-3.is-link {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none;
}

.button-3.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
}

.button-3.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: rgba(0, 0, 0, 0);
}

.button-3.larger-btn {
  transform: scale(1.2);
}

.stats1_item {
  border-left: 2px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-left: 2rem;
}

.stats1_component {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.stats1_content {
  grid-column-gap: 5.25rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.icon-embed-xxsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.stats1_number {
  color: var(--lilac);
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.3;
}

.stats1_list {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  width: 100%;
  display: grid;
}

.text-weight-semibold {
  font-weight: 600;
}

.icon-embed-large {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  display: flex;
}

.content21_content-wrapper {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.lightbox-play-icon {
  z-index: 2;
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.text-rich-text {
  font-family: Source Code Pro, sans-serif;
}

.content21_lightbox-image {
  object-fit: cover;
  width: 100%;
}

.content21_lightbox {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.top-text {
  color: var(--lilac);
  font-family: Source Code Pro, sans-serif;
}

.logo-img {
  width: 15rem;
}

.site-h3 {
  font-family: Source Code Pro, sans-serif;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 2.3rem;
}

.site-h2 {
  font-family: Quicksand, sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 2.7rem;
}

.text-size-medium-3 {
  font-size: 1.125rem;
}

.padding-section-large-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 7rem;
  padding-bottom: 7rem;
  display: flex;
}

.text-style-link {
  color: var(--\<unknown\|relume-variable-link-color-1\>);
  text-decoration: underline;
}

.contact24_item {
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.contact24_component {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  display: grid;
}

.icon-embed-medium {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex;
}

.heading-style-h4 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.text-size-medium-4 {
  font-family: Source Code Pro, sans-serif;
  font-size: 1rem;
}

.contact23_item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.contact23_component {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: center;
  display: grid;
}

.text-align-center {
  text-align: center;
}

.layout478_image-group {
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  display: flex;
  position: relative;
}

.button-4 {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  text-align: center;
  padding: .75rem 1.5rem;
  text-decoration: none;
}

.button-4.is-link {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none;
}

.button-4.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
}

.button-4.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: rgba(0, 0, 0, 0);
  transition: all .15s;
}

.button-4.is-secondary:hover {
  background-color: var(--lilac);
}

.layout478_image1, .layout478_image2 {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.layout478_image-wrapper2 {
  width: 70%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.layout478_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.layout478_image-wrapper1 {
  width: 100%;
  margin-bottom: 15%;
  margin-right: 15%;
}

.cta7_component {
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  align-content: space-between;
  justify-content: space-between;
  align-items: stretch;
  display: grid;
}

.section_cta7 {
  background-color: var(--bg-grey);
}

.cta7_button-row {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.cta7_content {
  flex: 1;
}

.text-size-medium-5 {
  font-size: 1.125rem;
}

.button-5 {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  text-align: center;
  padding: .75rem 1.5rem;
  text-decoration: none;
}

.button-5.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: rgba(0, 0, 0, 0);
}

.text-size-medium-6 {
  font-size: 1.125rem;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.padding-section-large-3 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.text-size-medium-7 {
  font-size: 1.125rem;
}

.cta7_component-2 {
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.text-size-medium-8 {
  font-size: 1.125rem;
}

.button-6 {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  text-align: center;
  padding: .75rem 1.5rem;
  text-decoration: none;
}

.button-6.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: rgba(0, 0, 0, 0);
}

.text-size-large {
  font-family: Source Code Pro, sans-serif;
  font-size: 1.2rem;
  line-height: 1rem;
}

.button-7 {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  text-align: center;
  padding: .75rem 1.5rem;
  text-decoration: none;
}

.button-7.is-navbar2-button {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.button-7.is-link {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none;
}

.button-7.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  display: flex;
}

.button-7.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: rgba(0, 0, 0, 0);
}

.navbar2_component-2 {
  border-bottom: 1px none var(--\<unknown\|relume-variable-border-color-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.navbar2_link-2 {
  padding: .5rem 1rem;
}

.navbar2_link-2.w--current {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
}

.text-size-medium-9 {
  font-size: 1.125rem;
}

.contact29_tabs-menu {
  grid-column-gap: 1rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact29_tab-pane {
  height: 100%;
}

.contact29_map {
  width: 100%;
  height: 100%;
}

.contact29_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.section_contact29 {
  border-bottom: 1px solid var(--lightgray);
  background-color: #f5f5f7;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}

.contact29_tabs-link {
  background-color: rgba(0, 0, 0, 0);
  border-left: 2px solid rgba(0, 0, 0, 0);
  padding: 0 0 0 2rem;
  display: block;
}

.contact29_tabs-link.w--current {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0);
  border-left-color: #000;
}

.padding-global-2 {
  padding-left: 5%;
  padding-right: 5%;
}

.contact29_map-wrapper {
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.text-size-medium-10 {
  font-size: 1.125rem;
}

.portfolio-header1_tag-list {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: wrap;
  justify-content: center;
  margin-top: 1.5rem;
  display: flex;
}

.padding-global-3 {
  padding-left: 5%;
  padding-right: 5%;
}

.portfolio-header1_tag-item {
  background-color: var(--\<unknown\|relume-variable-color-neutral-3\>);
  padding: .25rem .5rem;
  font-size: .875rem;
  font-weight: 600;
  text-decoration: none;
}

.portfolio-header1_tag-item.w--current {
  border-bottom: 2px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
}

.card-row4_image-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.card-row4_card {
  border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: flex;
}

.card-row4_card-content {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  padding: 3rem;
  display: flex;
}

.card-row4_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.text-size-medium-11 {
  font-size: 1.125rem;
}

.blog40_button-wrapper {
  color: #333;
  margin-top: 1.5rem;
  font-family: Quicksand, sans-serif;
  display: none;
}

.blog40_item-link {
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.blog40_title-wrapper {
  margin-bottom: .5rem;
}

.blog40_button-row {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.padding-section-large-4 {
  padding-top: 7rem;
  padding-bottom: 4rem;
}

.blog40_component {
  flex-direction: column;
  align-items: center;
}

.blog40_item-content {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  padding: 1.5rem;
  display: flex;
}

.blog40_list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
}

.blog40_image {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.heading-style-h5 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.blog40_item {
  border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
}

.text-size-regular {
  color: #333;
  font-family: News Cycle, sans-serif;
  font-size: 1rem;
}

.blog40_meta-wrapper {
  align-items: center;
  margin-bottom: 1rem;
  display: flex;
}

.text-size-small {
  font-size: .875rem;
}

.text-size-small.text-weight-semibold.text-inline {
  display: inline;
}

.blog40_image-wrapper {
  width: 100%;
  overflow: hidden;
}

.padding-global-4 {
  padding-left: 5%;
  padding-right: 5%;
}

.blog40_category {
  background-color: var(--\<unknown\|relume-variable-color-neutral-3\>);
  margin-right: 1rem;
  padding: .25rem .5rem;
  display: flex;
}

.text-block-2 {
  color: #333;
  text-decoration: none;
}

.text-size-medium-12 {
  font-size: 1.125rem;
}

.padding-section-large-5 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.contact14_item {
  font-family: Quicksand, sans-serif;
  font-size: 1rem;
}

.contact14_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.contact14_map {
  width: 100%;
  height: 100%;
}

.icon-embed-small {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.contact14_contact-list {
  grid-column-gap: 1rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.padding-global-5 {
  padding-left: 5%;
  padding-right: 5%;
}

.img-div {
  justify-content: center;
  align-items: center;
  height: 25rem;
  display: flex;
}

.heading {
  font-size: 1rem;
}

.image-3 {
  width: 100%;
  max-width: 30rem;
}

.body-2, .body-3 {
  overflow: visible;
}

@media screen and (max-width: 991px) {
  .navigation {
    z-index: 999;
    padding-right: 10px;
  }

  .header {
    padding-left: 60px;
    padding-right: 60px;
  }

  .bullet {
    display: none;
  }

  .navigation-button {
    width: 75%;
    margin: 20px 30px;
  }

  .container.cc-contact {
    flex-wrap: wrap;
  }

  .h2-container, .h2-container.cc-center {
    width: 80%;
  }

  .feature-item-container {
    height: 400px;
    padding: 20px 10px;
  }

  .collection-list {
    align-items: stretch;
    margin-left: -5px;
    margin-right: -5px;
  }

  .slider-section {
    margin-top: 240px;
  }

  .slider {
    height: 480px;
    margin-top: -240px;
  }

  ._2-row-image {
    max-width: 50%;
    margin-right: 30px;
  }

  ._2-row-image.cc-row-spacing {
    margin-right: 50px;
  }

  ._2-row-image.cc-row-reverse, ._2-row-text {
    margin-right: 0;
  }

  ._2-row-text.cc-bottom {
    margin-right: 50px;
  }

  ._2-row-text.cc-bottom.cc-reverse {
    margin-left: 50px;
  }

  ._2-row-text.cc-row-reverse {
    margin-right: 50px;
  }

  .collection-item {
    width: 33.3333%;
    padding-left: 5px;
    padding-right: 5px;
  }

  .collection-item.cc-feature-row {
    width: 50%;
    display: flex;
  }

  .header-inner-content {
    width: 80%;
  }

  .premium-image-container {
    margin-top: 0;
  }

  .container-quote {
    width: 100%;
  }

  .container-pricing {
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: -10px;
    margin-bottom: -10px;
  }

  .pricing-block {
    align-content: flex-start;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .container-facts {
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: stretch;
    margin: -10px;
  }

  .fact-block {
    flex-wrap: wrap;
    align-items: flex-start;
    display: flex;
  }

  .container-facts-inner {
    width: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .team {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .collection-list-2 {
    flex-wrap: wrap;
    display: flex;
  }

  .team-member {
    width: 33.3333%;
  }

  .blog-posts-item {
    width: 50%;
  }

  .header-color {
    height: 85%;
  }

  .contact-intro {
    flex-flow: wrap;
    padding-bottom: 110px;
  }

  .contact-info {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .form-input {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 0;
  }

  .nav-menu {
    background-color: var(--medium-sea-green);
    padding-top: 30px;
    padding-bottom: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .2);
  }

  .nav-link {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .icon-2 {
    color: #fff;
    font-size: 32px;
  }

  .menu-button:active, .menu-button.w--open {
    background-color: var(--medium-sea-green);
  }

  .button-2 {
    display: none;
  }

  .button-2.larger-btn {
    padding-left: 1rem;
    padding-right: 1rem;
    display: block;
    overflow: visible;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .header127_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .menu-icon2_line-bottom {
    background-color: var(--black);
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .dropdown-chevron {
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .menu-icon2_line-top {
    background-color: var(--black);
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar2_dropdown-link {
    text-align: center;
    width: auto;
    padding: .75rem 0;
    font-size: 16px;
  }

  .navbar2_dropdwn-toggle {
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: .75rem 2rem .75rem 0;
    display: flex;
  }

  .navbar2_dropdown-list {
    position: static;
    overflow: hidden;
  }

  .navbar2_dropdown-list.w--open {
    border-style: none;
    padding: 0;
    position: static;
  }

  .navbar2_container {
    grid-template-columns: .25fr 1fr;
    display: flex;
  }

  .navbar2_menu-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.125rem;
    display: flex;
  }

  .navbar2_menu-button {
    color: var(--black);
    padding: 0;
    display: block;
  }

  .navbar2_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navbar2_link {
    text-align: center;
    padding: .75rem 0;
    font-size: 1.8rem;
    line-height: 2rem;
  }

  .navbar2_link.w--current {
    color: var(--black);
  }

  .navbar2_link.hide {
    display: block;
  }

  .navbar2_button-wrapper {
    align-items: center;
    display: flex;
  }

  .menu-icon2_line-middle {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar2_menu {
    border-bottom: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    justify-content: center;
    padding: 1rem 5% 2.5rem;
    display: flex;
    position: absolute;
    overflow: auto;
  }

  .navbar2_menu.is-page-height-tablet {
    background-color: var(--lilac);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100dvh;
    padding-bottom: 6.5rem;
    transition: height .5s;
  }

  .stats12_list {
    grid-column-gap: 2rem;
  }

  .heading-style-h3 {
    font-size: 2.25rem;
  }

  .max-width-large {
    max-width: 52rem;
  }

  .stats12_number {
    font-size: 4rem;
  }

  .stats1_content {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
  }

  .stats1_number {
    font-size: 4rem;
  }

  .stats1_list {
    grid-column-gap: 2rem;
  }

  .content21_content-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .content21_lightbox-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .logo-img {
    width: 9rem;
  }

  .site-h3 {
    font-size: 1.5rem;
    line-height: 1.8rem;
  }

  .padding-section-large-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .contact24_component {
    grid-template-columns: 1fr 1fr;
  }

  .heading-style-h4 {
    font-size: 1.75rem;
  }

  .contact23_component {
    grid-template-columns: 1fr 1fr;
  }

  .cta7_component {
    grid-column-gap: 3rem;
  }

  .cta7_button-row {
    flex: none;
  }

  .cta7_content {
    margin-right: 1rem;
  }

  .padding-section-large-3 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .cta7_component-2 {
    grid-column-gap: 3rem;
  }

  .navbar2_link-2 {
    text-align: center;
    padding: .75rem 0;
    font-size: 1.125rem;
  }

  .contact29_component {
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
  }

  .card-row4_card-content {
    padding: 2rem;
  }

  .padding-section-large-4 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .blog40_list {
    grid-template-columns: 1fr 1fr;
  }

  .padding-section-large-5 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .contact14_component {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }
}

@media screen and (max-width: 767px) {
  .header {
    height: 600px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .navigation-links {
    display: none;
  }

  .h1 {
    font-size: 48px;
    line-height: 54px;
  }

  .h1.cc-black {
    margin-bottom: 50px;
  }

  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .container.cc-cta, .container.cc-footer {
    flex-wrap: wrap;
  }

  .features {
    padding-top: 60px;
  }

  .h2-container {
    width: 100%;
    margin-bottom: 60px;
  }

  .h2-container.cc-center {
    width: 100%;
  }

  .feature-item-container {
    height: auto;
  }

  .collection-list {
    flex-direction: column;
    margin: -10px 0;
  }

  .slider-section {
    margin-top: 150px;
  }

  .slider {
    height: 300px;
    margin-top: -150px;
  }

  .about {
    padding-top: 55px;
    padding-bottom: 55px;
  }

  .premium {
    padding-top: 60px;
    padding-bottom: 90px;
  }

  ._2-row-image {
    max-width: 100%;
    margin-bottom: 60px;
    margin-right: 0;
    display: flex;
  }

  ._2-row-image.cc-row-spacing, ._2-row-text, ._2-row-text.cc-bottom {
    margin-right: 0;
  }

  ._2-row-text.cc-bottom.cc-reverse {
    margin-left: 0;
  }

  ._2-row-text.cc-row-reverse {
    margin-right: 0;
  }

  .row {
    flex-wrap: wrap;
    justify-content: center;
  }

  ._2-row-action-text {
    margin-top: 50px;
  }

  .cta {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .cta-column {
    justify-content: flex-start;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer-column {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .footer-column.cc-footer {
    width: 100%;
  }

  .collection-item {
    width: 100%;
    margin: 10px 0;
    padding-left: 0;
    padding-right: 0;
  }

  .collection-item.cc-feature-row {
    flex: 1;
    width: 100%;
  }

  .nav-button {
    display: flex;
  }

  .nav-icon-piece, .nav-icon-piece.top {
    background-color: #fff;
  }

  .collection-list-wrapper.cc-feature-row {
    margin-bottom: -60px;
  }

  .header-inner {
    padding-top: 150px;
    padding-bottom: 60px;
  }

  .header-inner.cc-header-extra {
    padding-bottom: 180px;
  }

  .header-inner-content {
    width: 100%;
  }

  .premium-intro {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .premium-image-container {
    margin-bottom: 90px;
  }

  .about-intro {
    padding-top: 85px;
    padding-bottom: 45px;
  }

  .goals-container {
    flex-wrap: wrap;
    margin-top: -15px;
    margin-bottom: -25px;
  }

  .goals-container-inner {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .team-member {
    width: 50%;
  }

  .our-goals {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .blog-posts-item {
    width: 100%;
  }

  .header-color {
    height: 85%;
  }

  .content {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .contact-intro {
    padding-top: 90px;
    padding-bottom: 80px;
  }

  .contact-info-row {
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .contact-info-text {
    width: 100%;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .button-2.is-navbar2-button {
    padding: .25rem 1rem;
  }

  .padding-section-large {
    padding-top: 2rem;
    padding-bottom: 4rem;
  }

  .header127_image-group {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .header127_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom.margin-small {
    margin-bottom: 2rem;
  }

  .navbar2_component {
    min-height: 4rem;
  }

  .navbar2_menu.is-page-height-tablet {
    padding-bottom: 6rem;
  }

  .heading-style-h6 {
    font-size: 1.125rem;
  }

  .stats12_list {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .heading-style-h3 {
    font-size: 2rem;
  }

  .stats12_number {
    font-size: 3.5rem;
  }

  .text-size-medium-2 {
    font-size: 1rem;
  }

  .stats1_content {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-columns: 1fr;
  }

  .stats1_number {
    font-size: 3.5rem;
  }

  .stats1_list {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .content21_content-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-columns: 1fr;
  }

  .text-size-medium-3 {
    font-size: 1rem;
  }

  .padding-section-large-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .contact24_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .heading-style-h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .text-size-medium-4 {
    font-size: 1rem;
  }

  .contact23_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .layout478_image-group {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .layout478_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .cta7_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .cta7_button-row {
    justify-content: flex-start;
    width: 100%;
  }

  .cta7_content {
    margin-right: 0;
  }

  .text-size-medium-5, .text-size-medium-6 {
    font-size: 1rem;
  }

  .padding-section-large-3 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-size-medium-7 {
    font-size: 1rem;
  }

  .cta7_component-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-size-medium-8 {
    font-size: 1rem;
  }

  .button-7.is-navbar2-button {
    padding: .25rem 1rem;
  }

  .navbar2_component-2 {
    min-height: 4rem;
  }

  .text-size-medium-9 {
    font-size: 1rem;
  }

  .contact29_map {
    height: 20rem;
  }

  .contact29_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .text-size-medium-10 {
    font-size: 1rem;
  }

  .card-row4_card {
    grid-template-columns: 1fr;
  }

  .card-row4_card-content {
    padding: 1.5rem;
  }

  .card-row4_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .text-size-medium-11 {
    font-size: 1rem;
  }

  .padding-section-large-4 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .blog40_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .heading-style-h5 {
    font-size: 1.25rem;
  }

  .text-size-medium-12 {
    font-size: 1rem;
  }

  .padding-section-large-5 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .contact14_map-wrapper {
    height: 25rem;
  }

  .contact14_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .navigation-container {
    height: 60px;
  }

  .header {
    height: 100vh;
    margin-top: -60px;
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .h1 {
    letter-spacing: 0;
    font-size: 2rem;
    line-height: 2.3rem;
  }

  .container {
    max-width: none;
    margin-top: 1rem;
    margin-left: 0;
    margin-right: 1rem;
    position: relative;
  }

  .h2 {
    font-size: 20px;
    line-height: 30px;
  }

  .slider-section {
    margin-top: 75px;
  }

  .slider {
    height: 150px;
    margin-top: -75px;
  }

  ._2-row-image {
    align-items: flex-start;
    margin-bottom: 60px;
  }

  ._2-row-text {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  ._2-row-text.cc-bottom {
    margin-right: 0;
  }

  ._2-row-text.cc-bottom.cc-reverse {
    margin-left: 0;
  }

  .row.cc-bottom {
    margin-top: 60px;
  }

  .footer-column {
    flex-wrap: wrap;
  }

  .footer-links-list, .footer-social {
    width: 50%;
  }

  .header-inner {
    margin-top: -90px;
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .header-inner.cc-header-extra {
    padding-bottom: 150px;
  }

  .header-inner-content {
    padding: 0;
  }

  .premium-banner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .premium-banner-inner {
    padding-left: 30px;
    padding-right: 30px;
  }

  .premium-intro {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .premium-image-container {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .image-banner {
    margin-bottom: 30px;
    margin-right: 0;
  }

  .faq {
    padding-top: 90px;
    padding-bottom: 60px;
  }

  .container-questions {
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
  }

  .question-block {
    width: 100%;
    margin: 15px 0;
  }

  .container-facts-inner, .team-member {
    width: 100%;
  }

  .blog-posts {
    margin-top: -90px;
    margin-bottom: 90px;
  }

  .header-color {
    height: 85%;
  }

  .contact-intro {
    padding-bottom: 80px;
  }

  .text-size-medium {
    overflow: visible;
  }

  .button-2.larger-btn {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .header127_content {
    display: block;
  }

  .padding-section-large {
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
  }

  .header127_image-group {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    max-width: 17rem;
  }

  .header127_component {
    overflow: visible;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-top.margin-medium {
    padding-top: 2rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-global {
    padding-left: 5%;
  }

  .navbar2_menu {
    background-color: var(--lilac);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
  }

  .site-h1 {
    font-size: 3rem;
  }

  .stats12_list {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .button-3.larger-btn {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .stats1_content {
    grid-row-gap: 1.25rem;
    grid-template-columns: 1fr;
  }

  .stats1_list {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .site-h2 {
    font-size: 2rem;
  }

  .layout478_image-group {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .cta7_button-row {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .contact29_component {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .card-row4_component {
    grid-template-columns: 1fr;
  }

  .blog40_item-content {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .contact14_component {
    grid-template-columns: 1fr;
  }
}

#w-node-ffc6d71c-0a2d-f6d1-d4d6-50c3b45bb899-b45bb895 {
  justify-self: center;
}

#w-node-ffc6d71c-0a2d-f6d1-d4d6-50c3b45bb8a2-b45bb895 {
  justify-self: end;
}

@media screen and (max-width: 479px) {
  #w-node-d874110c-96aa-a3ca-ed2e-bc5d7fe33109-0178decf, #w-node-d874110c-96aa-a3ca-ed2e-bc5d7fe33115-0178decf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


